<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Photos - Anna and Shrey" />
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Merriweather:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bagpakk.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swipebox.css">
	<title>Anna & Shrey</title>
</head>
<body>
	<section id="photos-container" class="container">
		<div class="wrap small-width">
			<div id="try"></div>
			<div class="heading">Anna & Shrey</div>
			<div class="description">Photos taken at Stuttgart, Germany</div>
			<ul id="box-container">
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/s/jegqwydnufju1oj/IMG_0855.jpg" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/s/jegqwydnufju1oj/IMG_0855.jpg" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/tmku4s9FnYyPPRoNsfRNohbqSXE2rjFC4LMbo7nNAYalsvrCG4OY6cPtJJMbLZ9N/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/tmku4s9FnYyPPRoNsfRNohbqSXE2rjFC4LMbo7nNAYalsvrCG4OY6cPtJJMbLZ9N/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/ShHLc7hFINk3HXjPnmqNbWtLieeBf4N7rdnzEjJLMuUmnahoBHc87Sl3kL4WZnQA/file" class="swipebox" title="Mustache Guy">
						<img src="https://dl.dropboxusercontent.com/content_link/ShHLc7hFINk3HXjPnmqNbWtLieeBf4N7rdnzEjJLMuUmnahoBHc87Sl3kL4WZnQA/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/QZfI2GG0RfN9nI0s89CzL83wcfqeh2CDpRNH4LWXgrIlxmDnKoJRpIxbJRxnOVO9/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/QZfI2GG0RfN9nI0s89CzL83wcfqeh2CDpRNH4LWXgrIlxmDnKoJRpIxbJRxnOVO9/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/QOhkOoVL7YlYnuiBl6mMfv2zJgM0XyvdIfj91D4pkJ3z5Y1kBBMj8IWXub2tOGpR/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/QOhkOoVL7YlYnuiBl6mMfv2zJgM0XyvdIfj91D4pkJ3z5Y1kBBMj8IWXub2tOGpR/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/5DwsZKEth1j1WMNj5crtuKrANUpLqUg6j9VHgAT5g2eLU2DbrqghJCJafqfpAo5w/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/5DwsZKEth1j1WMNj5crtuKrANUpLqUg6j9VHgAT5g2eLU2DbrqghJCJafqfpAo5w/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/QvaIXoivGDR0sI0o7NCH0da0qokUeoVVOwD9qMo5mq64TtFpXajVnTE6KkhOuSKR/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/QvaIXoivGDR0sI0o7NCH0da0qokUeoVVOwD9qMo5mq64TtFpXajVnTE6KkhOuSKR/file" alt="image">
					</a>
				</li>
				<li class="box">
					<a href="https://dl.dropboxusercontent.com/content_link/h1M4KupBX35kU6vUsxplBtv7BJMGWJd1tycKz80v4Y39OlEyerTQA32eHzMVE75n/file" class="swipebox">
						<img src="https://dl.dropboxusercontent.com/content_link/h1M4KupBX35kU6vUsxplBtv7BJMGWJd1tycKz80v4Y39OlEyerTQA32eHzMVE75n/file" alt="image">
					</a>
				</li>
			</ul>
		</div>
	</section>
	<script src="js/ios-orientationchange-fix.js"></script>
	<script src="js/jquery-2.1.0.min.js"></script>
	<script src="js/jquery.swipebox.js"></script>
	<script src="js/loadimages.js"></script>
</body>
</html>
